export default [
    'contact.language',
    'support.bankAccount',
    'confirm.save',
    'confirm.dismiss',
    'calendar.events.mspec_lesbian_day',
    'calendar.events.mspec_lesbian_week',
    'calendar.events.mspec_gay_day',
    'calendar.events.mspec_gay_week',
    'calendar.events.masc_lesbian_day',
    'calendar.events.masc_lesbian_week',
    'user.login.domainPlaceholder',
    'user.login.deprecated',
    'user.login.depreciationNotice',
    'profile.flagsAsterisk',
    'profile.verifiedLinks.header',
    'profile.verifiedLinks.info',
    'sources.submit.spoiler',
    'translationMode.header',
    'translationMode.action',
    'translationMode.welcome',
    'translationMode.logIn',
    'translationMode.changes',
    'translationMode.commit',
    'translationMode.revert',
    'translationMode.pause',
    'contact.contribute.header',
    'contact.contribute.intro',
    'contact.contribute.entries.header',
    'contact.contribute.entries.description',
    'contact.contribute.translations.header',
    'contact.contribute.translations.description',
    'contact.contribute.version.header',
    'contact.contribute.version.description',
    'contact.contribute.technical.header',
    'contact.contribute.technical.description',
    'contact.contribute.technical.footer',
    'footer.stats.header',
    'footer.stats.overall',
    'footer.stats.current',
    'footer.stats.keys.users',
    'footer.stats.keys.cards',
    'footer.stats.keys.visitors',
    'footer.stats.keys.pageviews',
    'footer.stats.keys.realTimeVisitors',
    'footer.stats.keys.visitDuration',
    'footer.stats.keys.uptime',
    'footer.stats.keys.responseTime',
    'privacy.header',
    'user.avatar.failed',
    'user.qr.header',
    'user.qr.download',
    'footer.stats.month',
    'profile.wordsColumnHeader',
];
